html {box-sizing:border-box;}
*, *::before, *::after {box-sizing:inherit}
body{
    background-image: url("./assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}









.container {
    width: 1000px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}


.icon{
    display: flex;
    justify-content: flex-end;
    font-size: 40px;
    

    
    

}


.icon div{
    line-height: 60px;
    width: 55px;
    height:60px;
    text-align: center;
    margin-left: 5px;
    
    

}

.icon div:nth-child(1){ 
    color: rgb(105, 119, 170);
    background: rgb(59, 78, 140) ;
}
.icon div:nth-child(2){
    color: rgb(210, 162, 92);
    background: rgb(197, 132, 44)

}
.icon div:nth-child(3){
    color:rgb(133, 161, 208);
    background: rgb(95, 130, 192)
}
.icon div:nth-child(4){
    color:rgb(186, 94, 81);
    background: rgb(169, 49, 40)
}




.menu{
    display: flex;
    justify-content: space-between;
    color: white;
}
.menu div{
    background: #ab2428;
    width: 243px;
    padding: 10px 20px;
    margin: 10px 0;
    text-align: center;
}












#logoCon { 
    
   
    justify-content: center;
    width: 100%;
    border: solid 10px white;
    padding: 0px 10px;
    background-image: url("./assets/top-image.png");
    
    
    background-repeat: no-repeat;
    background-position-x:-140px;
    background-position-y:-150px;
    background-size: -150%; 
    
    
}
.inside{
background-image:  url("./assets/grid.png");
opacity: 0.9;


}
#logoCon img{
    
    width:500px;
    padding: 45px 10px; 
    
}
    

.WB {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    
}
.WB main{
    background: white;
    width: 320px;
    height: 350px;
    padding: 3px 25px;
    margin: 60px 0px;
}





#topH{
    color: rgb(48, 48, 47);
    font-size: 24px;

}
#topD{
    color: rgb(192, 192, 192);
    font-size: 14px;
    

}
#midP{
    font-size: 13px;
    line-height: 19px;

}
#readmore{
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: rgb(169, 39, 44);
}



#grid{
    display:grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
    "header form aside"
    "footer footer aside";
    width: 100%;
    height: 500px;
    color:white;
    
}
header{
    grid-area: header;
    border:solid 5px white;
    background-image: url("./assets/sk8er-4.png");
    background-repeat: no-repeat;
    background-size: -100%;
    background-position-x: 100%;
    background-position-y: 150%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    

    
    
}
form {
    grid-area: form ;
    border:solid 5px white;
    background-image: url("./assets/sk8er-3.png");
    background-repeat: no-repeat;
    background-size: 180%;
    background-position-x: 10%;
    background-position-y: 30%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    
    
   
}
aside{
    grid-area: aside;
    border:solid 5px white;
    background-image: url("./assets/sk8er-2.png");
    background-repeat: no-repeat;
    background-size: 300%;
    background-position-x: 80%;
    background-position-y: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    

}
footer{
    grid-area:footer;
    border:solid 5px white;
    background-image: url("./assets/sk8er-1.png");
    background-repeat: no-repeat;
    background-size: 140%;
    background-position-x: 10%;
    background-position-y: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    

}














#boards{
    display: flex;
    margin: 30px 0px;
    width: 1000px;
    height: 300px;
    background: white;
    
}


#boards img{
    padding: 20px 18.5px;


}


#foot{
    display: flex;
   
    width: 1000px;
    height: 350px;
    background:white;
    
}

#WB{display: flex;
    
    
    width: 900px;
    background: white;
    padding: 20px 70px;
    font-family: Arial, Helvetica, sans-serif;
    

}
#title{
    font-size: 26px;

}
#BB{
    line-height: 30px;
    color: grey;
}

#Wb div:nth-child(2){
    font-family: Arial, Helvetica, sans-serif;
    font-size:30px;

}

#icons{
    font-size: 30px;
    color:gray;
    display: flex;
    justify-content: space-between;
    padding: 0px 150px;
    
    
    
    
    
    
  
}


#qB{
    
    padding: -10px 80px;
    width: 500px;
    background:white;

}
#lable {
    width:250px;
    height: 40px;
    

}


button{
    float: right;
    font-size: 16px;
    width: 250px;
    height: 40px;
    color:white;
    background:#ab2428;

}

